<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <style>
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
            padding: 40px;
            display:flex;
            justify-content: center;
        }
        .boks{
            background-color: rgb(214, 214, 214);
            color: black;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            padding: 30px;
            border-radius: 10px;
            display: flex;
            flex-direction:column;
        }
        #confirmButton{
            padding: 10px;
            padding-left:100px;
            padding-right:100px;
            background: #444;
            color: white;
            font-size: 18px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            margin-top: 20px;
        }
        .knapp{
            display: flex;
            justify-content: center;
        }
        a{
            text-decoration:none;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(59, 59, 59);
            padding-bottom: 80px;
            display: flex;
            justify-content: center;
            margin-top: -30px;
        }
        #score{
        font-family: 'Times New Roman', Times, serif;
        font-size: 60px;
        font-weight: bold;
        color: #444;
        text-align: center;
        margin-top: 0px;
        padding: 10px;
        border-radius: 8px;
        background: rgb(230, 230, 230);
        display: inline-block;
        margin-left: auto; margin-right: auto;
        width: 1300px;
        display:flex;
        justify-content: center;
        }
    </style>
</head>
<body>
    <h1>Quiz</h1>

    <a href="test.html">Gå tilbake</a>
    
    <div class="boks">
        <h2 id="h2">Hva er hovedprinsippet bak smidig utvikling?</h2>
        <input type="radio" name="q1" value="0">A. Planlegge alt på forhånd og følge en fast plan<br>
        <input type="radio" name="q1" value="0">B. Fokusere kun på skriftlig dokumentasjon<br>
        <input type="radio" name="q1" value="1">C. Jobbe iterativt med tilbakemeldinger og tilpasning<br>
        <input type="radio" name="q1" value="0">D. Lage en komplett løsning før testing<br>
    </div><br><br><br>
    
    <div class="boks">
        <h2 id="h2.1">Hvilken av disse metodene er IKKE en del av smidig utvikling?</h2>
        <input type="radio" name="q2" value="0">A. Scrum<br>
        <input type="radio" name="q2" value="1">B. Fossefallsmetoden<br>
        <input type="radio" name="q2" value="0">C. Kanban<br>
        <input type="radio" name="q2" value="0">D. Ekstremprogrammering (XP)<br>
    </div><br><br><br>

    <div class="boks">
        <h2 id="h2.2">Hvorfor er samarbeid viktig i smidig utvikling?</h2>
        <input type="radio" name="q3" value="1">A. Det hjelper teamet å jobbe raskere og mer effektivt<br>
        <input type="radio" name="q3" value="0">B. Det reduserer behovet for kommunikasjon<br>
        <input type="radio" name="q3" value="0">C. Det gjør det mulig å unngå planlegging<br>
        <input type="radio" name="q3" value="0">D. Det gir utviklere mer frihet til å jobbe individuelt<br>
    </div><br><br><br>
    
    <div class="boks">
        <h2 id="h2.3">Hvilket av disse verktøyene brukes ofte i smidig utvikling?</h2>
        <input type="radio" name="q4" value="0">A. Microsoft Word<br>
        <input type="radio" name="q4" value="1">B. Trello<br>
        <input type="radio" name="q4" value="0">C. Adobe Photoshop<br>
        <input type="radio" name="q4" value="0">D. Teams<br>
    </div>
    
    
    <br><br><div class= "knapp"><input type="button" id="confirmButton" value="Fullfør quiz" onclick="calculateScore()"></div>
    <br><br>
    <a href="quiz.html" id="tryagain"></a>
    <h2 id="score"></h2>
    
    
    <script src="script.js"></script>
</body>
</html>